# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=

# Next Auth
NEXTAUTH_SECRET=SomeReallySecretString
NEXTAUTH_URL=http://localhost:3000
