@import "@fontsource/inter/latin-400.css"
@import "@fontsource/inter/latin-500.css"

html, body, #__next
  padding: 0
  margin: 0

html,
body,
body > div:first-child,
div#__next
  height: 100%

div#__next
  display: flex
  flex-direction: column

  main
    flex: 1
    display: flex
    flex-direction: column

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
